{
    "version": 3,
    "serial": 1,
    "lineage": "68a58f6d-10cf-e205-7517-38efc17e0997",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "mikesupertrampster-corp",
            "token": null,
            "workspaces": {
                "name": "aws-root",
                "prefix": null
            }
        },
        "hash": 3872355594
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
